# financial-transaction-authorization-service

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  security.yml
docs/: architecture.md  canary-deployment-proposal.md  ci-cd.md  production-readiness.md
localstack/: init-aws.sh
src/main/java/com/osmarin/financial/transaction/authorization/: FinancialTransactionAuthorizationServiceApplication.java
src/main/java/com/osmarin/financial/transaction/authorization/application/commands/: AuthorizeTransactionCommand.java  CreateAccountCommand.java
src/main/java/com/osmarin/financial/transaction/authorization/application/ports/input/: AuthorizeTransactionUseCase.java  CreateAccountUseCase.java
src/main/java/com/osmarin/financial/transaction/authorization/application/ports/output/: AccountRepositoryPort.java  TransactionAuthorizationMetricsPort.java  TransactionIdGeneratorPort.java  TransactionRepositoryPort.java
src/main/java/com/osmarin/financial/transaction/authorization/application/results/: TransactionAuthorizationResult.java
src/main/java/com/osmarin/financial/transaction/authorization/application/services/: AuthorizeTransactionService.java  CreateAccountService.java
src/main/java/com/osmarin/financial/transaction/authorization/domain/enums/: AccountStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/osmarin/financial/transaction/authorization/domain/exceptions/: AccountNotEnabledException.java  AccountNotFoundException.java  CurrencyMismatchException.java  DomainException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidBalanceException.java  InvalidCurrencyException.java
src/main/java/com/osmarin/financial/transaction/authorization/domain/models/: Account.java  FinancialTransaction.java  Money.java
src/main/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/input/messaging/sqs/: AccountCreatedConsumer.java  AccountCreatedMessage.java  AccountCreatedMessageMapper.java
src/main/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/input/rest/: ApiExceptionHandler.java  TransactionAuthorizationApi.java  TransactionAuthorizationController.java  TransactionAuthorizationRestMapper.java
src/main/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/input/rest/dto/: AuthorizeTransactionRequest.java  TransactionAuthorizationResponse.java
src/main/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/output/: AccountRepositoryAdapter.java  MicrometerTransactionAuthorizationMetricsAdapter.java  RandomTransactionIdGeneratorAdapter.java  TransactionRepositoryAdapter.java
src/main/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/output/mappers/: AccountPersistenceMapper.java  TransactionPersistenceMapper.java
src/main/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/output/persistence/: AccountEntity.java  AccountJpaRepository.java  TransactionEntity.java  TransactionJpaRepository.java
src/main/java/com/osmarin/financial/transaction/authorization/infrastructure/configuration/: ApplicationConfiguration.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql
src/test/java/com/osmarin/financial/transaction/authorization/: AccountCreatedFlowE2ETest.java  FinancialTransactionAuthorizationServiceApplicationTests.java  TestFinancialTransactionAuthorizationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/osmarin/financial/transaction/authorization/application/services/: AuthorizeTransactionServiceTest.java  CreateAccountServiceTest.java
src/test/java/com/osmarin/financial/transaction/authorization/domain/models/: AccountTest.java  MoneyTest.java
src/test/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/input/messaging/sqs/: AccountCreatedConsumerTest.java  AccountCreatedMessageMapperTest.java
src/test/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/input/rest/: TransactionAuthorizationControllerTest.java
src/test/java/com/osmarin/financial/transaction/authorization/infrastructure/adapters/output/: AccountRepositoryAdapterIntegrationTest.java  MicrometerTransactionAuthorizationMetricsAdapterTest.java
